server {
  host = "localhost"
  port = 8080
}

db = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "database"
    user = "username"
    password = "password"
  }
  numThreads = 10
}
