[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\Users\braze\OneDrive\Desktop\ScalaSlick\src\main\scala\Main.scala)
[debug] Invalidated products: Set(C:\Users\braze\OneDrive\Desktop\ScalaSlick\target\scala-2.13\classes\Main.class, C:\Users\braze\OneDrive\Desktop\ScalaSlick\target\scala-2.13\classes\Main$delayedInit$body.class, C:\Users\braze\OneDrive\Desktop\ScalaSlick\target\scala-2.13\classes\JsonSupport$$anon$1.class, C:\Users\braze\OneDrive\Desktop\ScalaSlick\target\scala-2.13\classes\JsonSupport.class, C:\Users\braze\OneDrive\Desktop\ScalaSlick\target\scala-2.13\classes\Main$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(JsonSupport, Main)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(C:\Users\braze\OneDrive\Desktop\ScalaSlick\src\main\scala\Main.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(JsonSupport, Main)
[debug] All initially invalidated sources:Set(C:\Users\braze\OneDrive\Desktop\ScalaSlick\src\main\scala\Main.scala)
[debug] Initial set of included nodes: JsonSupport, Main
[debug] Including Main by JsonSupport
[info] Compiling 1 Scala source to C:\Users\braze\OneDrive\Desktop\ScalaSlick\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] [zinc] Running cached compiler 25c64705 for Scala compiler version 2.13.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar
[debug] 	-classpath
[debug] 	C:\Users\braze\OneDrive\Desktop\ScalaSlick\target\scala-2.13\classes;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.0\akka-http_2.13-10.2.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.9\akka-stream_2.13-2.6.9.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_2.13\10.2.0\akka-http-spray-json_2.13-10.2.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_2.13\3.3.3\slick_2.13-3.3.3.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-nop\1.6.4\slf4j-nop-1.6.4.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_2.13\3.3.3\slick-hikaricp_2.13-3.3.3.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\9.4-1206-jdbc42\postgresql-9.4-1206-jdbc42.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.0\scalactic_2.13-3.2.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.0\akka-http-core_2.13-10.2.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.9\akka-actor_2.13-2.6.9.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.9\akka-protobuf-v3_2.13-2.6.9.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.13\1.3.5\spray-json_2.13-1.3.5.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.0.0\scala-collection-compat_2.13-2.0.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.3\scala-reflect-2.13.3.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.0\akka-parsing_2.13-10.2.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\braze\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar
[debug] Scala compilation took 7.4565767 s
[info] Done compiling.
[debug] Invalidating (transitively) by inheritance from Main...
[debug] Initial set of included nodes: Main
[debug] Invalidated by transitive inheritance dependency: Set(Main)
[debug] Change NamesChange(Main,ModifiedNames(changes = UsedName(cfgFactory,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:
[debug] 	UsedName(cfgFactory,[Default]).
[debug] 	> by transitive inheritance: Set(Main)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] No classes were invalidated.
